# LearNation

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pr_bg2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr_bg2/: MainActivity.java  ReplyActivity.java  YourQuestions.java  all_standards_screen.java  create_account.java  doubt_ask.java  forgot_password_screen.java  fragment2.java  gamification_screen.java  gamification_std1_sub1_maths.java  gamification_std1_sub1_screen.java  home_screen.java  login_screen.java  nav_about_us.java  nav_contact_us.java  nav_edit_profile.java  nav_view_profile.java  parental_control_grade.java  parental_control_graph.java  parental_control_home.java  parental_control_line.java  send_o_t_p.java  standards_test_result.java  std10_sub1.java  std10_sub1_ebooks.java  std10_test_result.java  std11_sub1.java  std11_sub1_ebooks.java  std11_test_result.java  std12_sub1.java  std12_sub1_ebooks.java  std12_test_result.java  std1_Answers.java  std1_english1_pdf.java  std1_english2_pdf.java  std1_hindi_pdf.java  std1_maths1_pdf.java  std1_maths2_pdf.java  std1_sub1.java  std1_sub1_ebooks.java  (+33 more)
app/src/main/java/com/example/pr_bg2/Models/: AnswerActivity.java  AnswerMember.java  AnswerViewHolder.java  BottomSheetF2.java  Modelclass.java  QuestionMember.java  SendData.java  UserProfile.java  Users.java  ViewHolder_Question.java  model.java
app/src/main/res/drawable/: bottom_semicircle.xml  for_intro.xml  for_welcome.xml  login_button.xml  std_bt1.xml  std_bt2.xml
app/src/main/res/drawable-v24/: about.xml  contact.xml  custom_input_question.xml  logout.xml  menu_item_padding.xml  profile.xml  semicircle.xml  side_nav_bar.xml  textv_border.xml  thought.xml  timeout_btn_shape.xml
app/src/main/res/layout/: activity_all_standards_screen.xml  activity_answer.xml  activity_create_account.xml  activity_doubt_ask.xml  activity_forgot_password_screen.xml  activity_fragment2.xml  activity_gamification_screen.xml  activity_gamification_std1_sub1_maths.xml  activity_gamification_std1_sub1_screen.xml  activity_home_screen.xml  activity_intro_screen.xml  activity_login_screen.xml  activity_nav_about_us.xml  activity_nav_contact_us.xml  activity_nav_edit_profile.xml  activity_nav_view_profile.xml  activity_parental_control_grade.xml  activity_parental_control_graph.xml  activity_parental_control_home.xml  activity_parental_control_line.xml  activity_reply.xml  activity_send_ot_p.xml  activity_standards_test_result.xml  activity_std10_sub1.xml  activity_std10_sub1_ebooks.xml  activity_std10_test_result.xml  activity_std11_sub1.xml  activity_std11_sub1_ebooks.xml  activity_std11_test_result.xml  activity_std12_sub1.xml  activity_std12_sub1_ebooks.xml  activity_std12_test_result.xml  activity_std1_answers.xml  activity_std1_english1_pdf.xml  activity_std1_english2_pdf.xml  activity_std1_hindi_pdf.xml  activity_std1_maths1_pdf.xml  activity_std1_maths2_pdf.xml  activity_std1_sub1_ebooks.xml  activity_std1_sub1_ebooks_english_pdfs.xml  (+41 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pr_bg2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
