<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="">


<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_edit_profile"
        android:icon="@drawable/profile"
        android:title="Edit Profile"/>

    <item
        android:id="@+id/nav_view_profile"
        android:icon="@drawable/profile"
        android:title="View Profile" />


    <item
        android:id="@+id/nav_thought"
        android:icon="@drawable/thought"
        android:title="Thought Of The Day !!" />
    <item
        android:id="@+id/nav_aboutus"
        android:icon="@drawable/about"
        android:title="About Us" />
    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/contact"
        android:title="Contact Us" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Log Out" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="Share" />
</group>


</menu>