<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".parental_control_grade">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/const_std"
        android:background="@drawable/semicircle"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/back_bt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_bt"
            android:transitionName="back_bt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="413dp"
            android:layout_height="152dp"
            android:src="@drawable/l2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/const_std"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/std_1_bt"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/std_bt1"
                android:text="Standard 1"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:transitionName="std_1_bt" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/std_bt2"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="311dp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/std1_cardview"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/std_1_bt"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorTextSecondary">

                <TextView
                    android:id="@+id/std1_cardview_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please Give exam First !!"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/std_2_bt"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std1_cardview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/std_bt2"
                android:text="Standard 2"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:transitionName="std_1_bt" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std1_cardview"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/std_bt1"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="311dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/std2_cardview"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/std_2_bt"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorTextSecondary">

                <TextView
                    android:id="@+id/std2_cardview_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please Give exam First !!"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/std_3_bt"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std2_cardview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/std_bt1"
                android:text="Standard 3"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:transitionName="std_1_bt" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std2_cardview"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/std_bt2"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="311dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/std3_cardview"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/std_3_bt"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorTextSecondary">

                <TextView
                    android:id="@+id/std3_cardview_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please Give exam First !!"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/std_4_bt"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std3_cardview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/std_bt1"
                android:text="Standard 4"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:transitionName="std_1_bt" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std3_cardview"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/std_bt2"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="311dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/std4_cardview"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/std_4_bt"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorTextSecondary">

                <TextView
                    android:id="@+id/std4_cardview_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please Give exam First !!"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/std_5_bt"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std4_cardview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/std_bt1"
                android:text="Standard 5"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:transitionName="std_1_bt" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std4_cardview"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/std_bt2"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="311dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/std5_cardview"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/std_5_bt"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorTextSecondary">

                <TextView
                    android:id="@+id/std5_cardview_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please Give exam First !!"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/std_6_bt"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std5_cardview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/std_bt1"
                android:text="Standard 6"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:transitionName="std_1_bt" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std5_cardview"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/std_bt2"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="311dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/std6_cardview"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/std_6_bt"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorTextSecondary">

                <TextView
                    android:id="@+id/std6_cardview_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please Give exam First !!"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/std_7_bt"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std6_cardview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/std_bt1"
                android:text="Standard 7"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:transitionName="std_1_bt" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std6_cardview"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/std_bt2"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="311dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/std7_cardview"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/std_7_bt"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorTextSecondary">

                <TextView
                    android:id="@+id/std7_cardview_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please Give exam First !!"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/std_8_bt"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std7_cardview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/std_bt1"
                android:text="Standard 8"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:transitionName="std_1_bt" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std7_cardview"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/std_bt2"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="311dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/std8_cardview"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/std_8_bt"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorTextSecondary">

                <TextView
                    android:id="@+id/std8_cardview_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please Give exam First !!"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/std_9_bt"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std8_cardview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/std_bt1"
                android:text="Standard 9"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:transitionName="std_1_bt" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std8_cardview"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/std_bt2"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="311dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/std9_cardview"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/std_9_bt"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorTextSecondary">

                <TextView
                    android:id="@+id/std9_cardview_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please Give exam First !!"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/std_10_bt"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std9_cardview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/std_bt1"
                android:text="Standard 10"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:transitionName="std_1_bt" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std9_cardview"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/std_bt2"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="311dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/std10_cardview"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/std_10_bt"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorTextSecondary">

                <TextView
                    android:id="@+id/std10_cardview_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please Give exam First !!"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/std_11_bt"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std10_cardview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/std_bt1"
                android:text="Standard 11"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:transitionName="std_1_bt" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std10_cardview"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/std_bt2"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="311dp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/std11_cardview"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/std_11_bt"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorTextSecondary">

                <TextView
                    android:id="@+id/std11_cardview_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please Give exam First !!"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/std_12_bt"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std11_cardview"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/std_bt1"
                android:text="Standard 12"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:transitionName="std_1_bt" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_below="@+id/std11_cardview"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/std_bt2"
                android:gravity="center"
                android:text="X"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="311dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/std12_cardview"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/std_12_bt"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorTextSecondary">

                <TextView
                    android:id="@+id/std12_cardview_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please Give exam First !!"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>