<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/std_bt2">

        <TextView
            android:id="@+id/std2_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:text="Standard 2"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/back_bt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_bt"
            android:importantForAccessibility="no"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/ic_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/quiz_timer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="12dp"
        android:minHeight="12dp"
        android:progress="40"
        android:max="10"
        app:backgroundColor="@color/white"
        app:progressColor="@color/white"/>
    <TextView
        android:id="@+id/mTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="2000"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_question"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        app:cardBackgroundColor="@color/light_grey"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp">


        <TextView
            android:id="@+id/card_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="@string/app_name"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="optionA_Click"
        android:id="@+id/cardview_optiona"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/card_optiona"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Option A"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="optionB_Click"
        android:id="@+id/cardview_optionb"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/card_optionb"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Option B"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:onClick="optionC_Click"
        android:id="@+id/cardview_optionc"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/card_optionc"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Option C"
            android:textColor="@color/black" />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:onClick="optionD_Click"
        android:id="@+id/cardview_optiond"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/card_optiond"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Option D"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_button"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>